# Declare package 'Bob'
package Bob;

use strict;
use warnings;
use Exporter 'import';

our @EXPORT_OK = qw(hey);

my $substr = "How are you?";

sub hey {
    if (@_) {
        my ($msg) = @_;
        if (index($msg, $substr) != -1) {
            return "true";
        } 
        if (index($msg, "?") != -1) {
            return print "Sure\n";
        }
        if ($msg =~ /^\p{Uppercase}+$/) {
            return print "Whoa, chill out!\n";
        }
    } else {
        return print "Fine. Be that way!\n";
    }
}

hey(@ARGV);
